## vold configuration file for Yeeloong 2F

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/msm_sdcc.2/mmc_host/mmc1

    media_type     devmapper
    mount_point    /sdcard
}
